[gd_scene format=3 uid="uid://c1j1se1lnh5i2"]

[sub_resource type="BoxMesh" id="BoxMesh_mtjga"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsr8b"]
size = Vector2(220, 26)

[node name="Ground" type="StaticBody2D" unique_id=673741409]

[node name="Mesh" type="MeshInstance2D" parent="." unique_id=753816232]
scale = Vector2(220.00002, 26)
mesh = SubResource("BoxMesh_mtjga")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1299107074]
shape = SubResource("RectangleShape2D_rsr8b")
