[gd_scene format=3 uid="uid://benwwajg7xym6"]

[ext_resource type="Script" uid="uid://cjiax7n0a22o" path="res://Actors/player.gd" id="1_sor1j"]
[ext_resource type="Texture2D" uid="uid://drfv0ixwmcret" path="res://Actors/Players animations/وقوف/الولد الابيض.png" id="2_y2lmi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mtjga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y2lmi")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tl1vq"]
radius = 7.0
height = 64.0

[node name="Player" type="CharacterBody2D" unique_id=705438210]
script = ExtResource("1_sor1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1940170246]
scale = Vector2(0.125, 0.125)
sprite_frames = SubResource("SpriteFrames_mtjga")
animation = &"idle"
offset = Vector2(-7.74, 0)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=716210730]
shape = SubResource("CapsuleShape2D_tl1vq")
